已删除的展览/活动预告信息汇总：
--------------------------------------------------
来源 | ID | 活动名称
--------------------------------------------------
CSV | ID_0005 | “杨涵木刻展”即将开展！（2013.09.13—2013.09.22）
CSV | ID_0017 | “时·区 —— 当代高校青年教师的创作与探索”即将开展
CSV | ID_0033 | “弗朗西斯·培根中国首展”作品抢先看！（ 2013.12.02 15:00开幕）
CSV | ID_0061 | 【讲座预告】从色彩到渐变色环——论马奈
CSV | ID_0062 | 【公教预告】“非常体验”——丝网印刷工作坊
CSV | ID_0067 | 【讲座预告】身体博物馆：厉槟源谈自身创作
CSV | ID_0074 | 【公教预告】定格的记忆
CSV | ID_0075 | 【公教预告】微观的神奇世界
CSV | ID_0081 | 【公教预告】小小泥塑家
CSV | ID_0086 | 【展览预告】自然之名——风景画与山水画邀请展
CSV | ID_0087 | 【展览预告】零方案第九回  “寸光阴：倪有鱼个人项目”
CSV | ID_0089 | 【展览预告】零方案 第九回：“寸光阴”倪有鱼个人项目
CSV | ID_0090 | 【讲座预告】“自然之名——风景画与山水画邀请展”系列讲座
CSV | ID_0091 | 【公教预告】青年文化艺术沙龙：古着Party
CSV | ID_0101 | 【项目预告】可动恰恰：一点音乐和艺术的游戏！
CSV | ID_0104 | 【讲座预告】David Clark : 玩乐之地
CSV | ID_0105 | 【公教预告】赴一场名为“复古”的盛宴
CSV | ID_0106 | 【展览预告】年度大展：“L.S.洛瑞：艺术家·人民”
CSV | ID_0107 | 【展览预告】影像档案 第七回：《白沫》
CSV | ID_0108 | 【公教预告】“复调II”：奇遇泥塑
CSV | ID_0110 | 【展览预告】周京新画展
CSV | ID_0115 | 【展览预告】“或此或彼”——洪磊2014作品展
CSV | ID_0116 | 【展览预告】英国人民最喜爱的艺术家L.S.洛瑞中国首展即将亮相我馆
CSV | ID_0117 | 【展览预告】周京新画展
CSV | ID_0121 | 【展览预告】L.S.洛瑞：艺术家•人民
CSV | ID_0122 | 【展览预告】“或此或彼”——洪磊2014作品展
CSV | ID_0125 | 【公教预告】“复调II”：最后的狂欢
CSV | ID_0128 | 【学术预告】当代艺术家影像志《隐秘的线索：洪磊》明日首映
CSV | ID_0131 | 【讲座预告】Laurent-Max De Cock：心手之间
CSV | ID_0136 | 【展览预告】邱志杰：《南京长江大桥自杀干预计划（五）——齐物》
CSV | ID_0137 | 【展览预告】高山流水——中国山水画展
CSV | ID_0139 | 【展览预告】当代艺术家邱志杰携 《南京长江大桥自杀干预计划（五）——齐物》来宁！
CSV | ID_0140 | 【展览预告】“高山流水——中国山水画展” 策展人语
CSV | ID_0144 | 【展览预告】邱志杰谈“齐物”
CSV | ID_0147 | 【公教预告】非常体验：拼布工作坊
CSV | ID_0150 | 【讲座预告】洪磊：摄影的观看
CSV | ID_0151 | 【公教预告】喜物会
CSV | ID_0162 | 【公教预告】怡心工坊：“心灵SPA” 系列工作坊
CSV | ID_0164 | 【公教预告】遇见二次元：《我为歌狂》&amp;《十万个冷笑话》导演强强来袭
CSV | ID_0165 | 【开幕倒计时：1天】《L.S.洛瑞：艺术家·人民》作品抢先看
CSV | ID_0187 | 【公教预告】讲座：工业革命背景下的英国文学创作
CSV | ID_0189 | 【活动预告】当代剧场青年邀请周
CSV | ID_0192 | 【展览预告】AMNUA国际计划——外包\
CSV | ID_0196 | 【公教预告】少儿活动：“洛瑞”工厂环境大改造
CSV | ID_0199 | 【展览预告】2014中国实验艺术委员会年会暨南京艺术学院实验艺术展
CSV | ID_0200 | 【讲座预告】南京艺术学院实验艺术教学系列讲座
CSV | ID_0203 | 【展览预告】AMNUA外包内销：勇敢者的游戏？
CSV | ID_0205 | 【活动预告】中国独立动画电影论坛 · 南京站（2014.12.17—2014.12.18）
CSV | ID_0206 | 【讲座预告】《唐顿庄园》中的英国贵族史（2014.12.12）
CSV | ID_0221 | 【AMNUA预告】《朱伟2014—2015跨年展》平安夜南艺美术馆开幕
CSV | ID_0226 | 展览预告 #  郑闻致朱伟：《两个梦和一个艺术家的平安夜礼物》
CSV | ID_0231 | 【AMNUA公教】预告：拼布工作坊（2014.12.27）
CSV | ID_0246 | 【活动预告】漫画讲座：逆柱在南京
CSV | ID_0247 | 【讲座预告】陆蓉之：从伟大到萌——艺术的回响与未来
CSV | ID_0268 | 讲座预告 \
CSV | ID_0273 | AMNUA讲座预告丨关注声音
CSV | ID_0275 | 展览预告丨孟语乐：关注色彩
CSV | ID_0276 | AMNUA公教预告丨缪斯女神的花园（需报名）
CSV | ID_0277 | AMNUA讲座预告丨孟语乐：关注色彩
CSV | ID_0278 | 讲座预告丨《格雷的五十度灰》的文学解码
CSV | ID_0279 | AMNUA展览预告丨乔-彼得·威金摄影展
CSV | ID_0352 | AMNUA毕业展丨南艺美术学院毕业展2015.05.159:50开幕，老师寄语+作品抢先看
CSV | ID_0367 | AMNUA毕业展丨服设毕业作品抢先看（一）
CSV | ID_0407 | 【展览预告】曾经沧海 ——南京艺术学院藏刘海粟作品陈列展
CSV | ID_0427 | 【曾经沧海】刘海粟陈列展油画作品抢先看
CSV | ID_0444 | 【展览预告】天空SKY——国际影像展（2014.05.06—2014.05.23）
CSV | ID_0475 | 【展览预告】游园——陆诚个展
CSV | ID_0481 | 【展览预告】水·墨·彼·此——两岸艺术家学术交流展
CSV | ID_0490 | 【倒计时7天】南京艺术学院设计学院2014届毕业设计展即将开幕
CSV | ID_0542 | 【复调II·中国艺术生态调查：北京站】纪录片预告 震撼出炉！
CSV | ID_0545 | 【展览预告】显影：国际手工印相摄影展（2014.09.05—2014.09.14）
CSV | ID_0546 | 【展览预告】零方案第八回：转塘拆迁区驻地创作计划
CSV | ID_0561 | 【本周展览】耿雪作品《海公子》明日首映
CSV | ID_0581 | 【讲座预告】从色彩到渐变色环——论马奈
CSV | ID_0582 | 【公教预告】“非常体验”——丝网印刷工作坊
CSV | ID_0587 | 【讲座预告】身体博物馆：厉槟源谈自身创作
CSV | ID_0594 | 【公教预告】定格的记忆
CSV | ID_0595 | 【公教预告】微观的神奇世界
CSV | ID_0601 | 【公教预告】小小泥塑家
CSV | ID_0606 | 【展览预告】自然之名——风景画与山水画邀请展
CSV | ID_0607 | 【展览预告】零方案第九回  “寸光阴：倪有鱼个人项目”
CSV | ID_0609 | 【展览预告】零方案 第九回：“寸光阴”倪有鱼个人项目
CSV | ID_0610 | 【讲座预告】“自然之名——风景画与山水画邀请展”系列讲座
CSV | ID_0611 | 【公教预告】青年文化艺术沙龙：古着Party
CSV | ID_0621 | 【项目预告】可动恰恰：一点音乐和艺术的游戏！
CSV | ID_0624 | 【讲座预告】David Clark : 玩乐之地
CSV | ID_0625 | 【公教预告】赴一场名为“复古”的盛宴
CSV | ID_0626 | 【展览预告】年度大展：“L.S.洛瑞：艺术家·人民”
CSV | ID_0627 | 【展览预告】影像档案 第七回：《白沫》
CSV | ID_0628 | 【公教预告】“复调II”：奇遇泥塑
CSV | ID_0630 | 【展览预告】周京新画展
CSV | ID_0635 | 【展览预告】“或此或彼”——洪磊2014作品展
CSV | ID_0636 | 【展览预告】英国人民最喜爱的艺术家L.S.洛瑞中国首展即将亮相我馆
CSV | ID_0640 | 【展览预告】L.S.洛瑞：艺术家•人民
CSV | ID_0643 | 【公教预告】“复调II”：最后的狂欢
CSV | ID_0646 | 【学术预告】当代艺术家影像志《隐秘的线索：洪磊》明日首映
CSV | ID_0649 | 【讲座预告】Laurent-Max De Cock：心手之间
CSV | ID_0654 | 【展览预告】邱志杰：《南京长江大桥自杀干预计划（五）——齐物》
CSV | ID_0655 | 【展览预告】高山流水——中国山水画展
CSV | ID_0657 | 【展览预告】当代艺术家邱志杰携 《南京长江大桥自杀干预计划（五）——齐物》来宁！
CSV | ID_0658 | 【展览预告】“高山流水——中国山水画展” 策展人语
CSV | ID_0662 | 【展览预告】邱志杰谈“齐物”
CSV | ID_0665 | 【公教预告】非常体验：拼布工作坊
CSV | ID_0668 | 【讲座预告】洪磊：摄影的观看
CSV | ID_0669 | 【公教预告】喜物会
CSV | ID_0680 | 【公教预告】怡心工坊：“心灵SPA” 系列工作坊
CSV | ID_0682 | 【公教预告】遇见二次元：《我为歌狂》&amp;《十万个冷笑话》导演强强来袭
CSV | ID_0683 | 【开幕倒计时：1天】《L.S.洛瑞：艺术家·人民》作品抢先看
CSV | ID_0705 | 【公教预告】讲座：工业革命背景下的英国文学创作
CSV | ID_0707 | 【活动预告】当代剧场青年邀请周
CSV | ID_0710 | 【展览预告】AMNUA国际计划——外包\
CSV | ID_0714 | 【公教预告】少儿活动：“洛瑞”工厂环境大改造
CSV | ID_0717 | 【展览预告】2014中国实验艺术委员会年会暨南京艺术学院实验艺术展
CSV | ID_0718 | 【讲座预告】南京艺术学院实验艺术教学系列讲座
CSV | ID_0721 | 【展览预告】AMNUA外包内销：勇敢者的游戏？
CSV | ID_0723 | 【活动预告】中国独立动画电影论坛 · 南京站（2014.12.17—2014.12.18）
CSV | ID_0724 | 【讲座预告】《唐顿庄园》中的英国贵族史（2014.12.12）
CSV | ID_0738 | 【AMNUA预告】《朱伟2014—2015跨年展》平安夜南艺美术馆开幕
CSV | ID_0743 | 展览预告 #  郑闻致朱伟：《两个梦和一个艺术家的平安夜礼物》
CSV | ID_0748 | 【AMNUA公教】预告：拼布工作坊（2014.12.27）
CSV | ID_0762 | 【活动预告】漫画讲座：逆柱在南京
CSV | ID_0763 | 【讲座预告】陆蓉之：从伟大到萌——艺术的回响与未来
CSV | ID_0784 | 讲座预告 \
CSV | ID_0789 | AMNUA讲座预告丨关注声音
CSV | ID_0791 | 展览预告丨孟语乐：关注色彩
CSV | ID_0792 | AMNUA公教预告丨缪斯女神的花园（需报名）
CSV | ID_0793 | AMNUA讲座预告丨孟语乐：关注色彩
CSV | ID_0794 | 讲座预告丨《格雷的五十度灰》的文学解码
CSV | ID_0795 | AMNUA展览预告丨乔-彼得·威金摄影展
CSV | ID_0865 | AMNUA毕业展丨南艺美术学院毕业展2015.05.159:50开幕，老师寄语+作品抢先看
CSV | ID_0879 | AMNUA毕业展丨服设毕业作品抢先看（一）
CSV | ID_0937 | AMNUA毕业展丨南艺2015三院毕业联展盛大开幕，独家视频抢先看
CSV | ID_0995 | AMNUA书籍推荐丨纸的末日即将来临？
CSV | ID_1155 | 我们即将回归……
CSV | ID_1303 | 《肖恩·斯库利：抵抗与坚持》系列公教活动预告丨AMNUA讲座
CSV | ID_1338 | 倒计时24小时！南艺2016毕业展抢先看丨AMNUA毕业展
CSV | ID_1452 | 工作坊预告：苏上舟《庄生晓梦》丨AMNUA艺术家工作坊
CSV | ID_1468 | 讲座预告：学院计划论坛——洛杉矶导航丨AMNUA讲座
CSV | ID_1516 | 讲座预告：《英雄世界的阴影》丨AMNUA公教
CSV | ID_1530 | 2016国际创意设计城市「南京」论坛即将开幕
CSV | ID_1576 | 一周我馆公教预告丨AMNUA周一又来了
CSV | ID_1664 | 德意志制造联盟：  100年的德国建筑与设计展延伸活动预告 \
CSV | ID_1670 | Made in Germany#系列活动预告丨AMNUA公教
CSV | ID_1684 | 群展“冷光”即将登陆AMNUA \
CSV | ID_1687 | 一周公教活动预告 \
CSV | ID_1713 | 共生·苍鑫2017个展即将开幕 \
CSV | ID_1746 | 碎岁平安:  陆斌实验紫砂作品展 即将开幕 \
CSV | ID_1778 | 实验/衍生——南京艺术学院设计学院2017毕业展预告 \
CSV | ID_1781 | 实验/衍生:2017设计学院毕业展抢先看丨AMNUA毕业展
CSV | ID_1915 | 当代绘画创作与走向丨AMNUA讲座预告
CSV | ID_1938 | 南艺美术馆戏剧展演线上直播 精彩即将呈现！ \
CSV | ID_1941 | 南京艺术学院美术馆5周年特展 &amp; 大学美术馆特邀论坛 即将隆重登场 \
CSV | ID_1943 | AMNUA五周年丨江苏万名儿童美术创意双年展即将开幕
CSV | ID_1981 | 刷屏/劳作: 2018 AMNUA摄影展 2018.03.16学术活动预告
CSV | ID_2043 | 倒计时24小时！南艺2018毕业展抢先看丨AMNUA毕业展
CSV | ID_2062 | 预告｜AMNUA Kids亲子艺术系列课程第二季，抢鲜剧透！
CSV | ID_2149 | AMNUA“重整：德国艺术立场”2019大型群展 上海西岸艺术中心发布预告
CSV | ID_2442 | 2020.11.18放映 - “时距&amp;档案”: 第三届南京当代动画艺术文献展 丨AMNUA预告
CSV | ID_2444 | “回旋阵列”延伸活动：异位构成丨AMNUA预告
CSV | ID_2618 | 周一清 访谈预告丨AMNUA Interview
CSV | ID_2620 | 江宏伟 访谈预告丨AMNUA 绣羽衔花专题
CSV | ID_2641 | 策展人导览·预告｜AMNUA江南再造专题
CSV | ID_2708 | 即将启幕丨南京长江文化国际雕塑艺术邀请展
CSV | ID_2722 | 王天德最新个展即将呈现 \
CSV | ID_2724 | 《企业家伦勃朗》正片即将上线！\
CSV | ID_2749 | 《青年史》：一场跨文化、媒介和时空的现场对话丨AMNUA活动预告
CSV | ID_2832 | 导览预告 ：“生长”  张湘溪个人项目 \
CSV | ID_2841 | 预告 ：“现实主义滤镜” 开幕&amp;对谈 \
CSV | ID_2843 | 预告 ：切入现实的探险 \
CSV | ID_2845 | 预告 ：隔“身”投送的现实 \
CSV | ID_2847 | 预告：作为时代滤镜的影像 \
CSV | ID_2853 | 预告：如何通过艺术的方式探索内在潜意识 \
CSV | ID_2854 | 预告：留真背后的故事 \
CSV | ID_2860 | 预告：道路从这里绵延到远方 \
CSV | ID_2868 | 预告：元宇宙时代背景下文化产业投资新趋势探讨 \
CSV | ID_2869 | 导览预告：余音 \
CSV | ID_2871 | 导览预告：分割黄金 ：冷广敏个人项目 \
CSV | ID_2873 | 预告：我是如何将生活“痛点”设计成饰品 \
CSV | ID_2879 | 预告：偶然的生机 ：策展的概念与临场 \
CSV | ID_2885 | 预告：现当代音乐中的图形化记谱法 \
CSV | ID_2908 | 预告 ：从艺术出发的跨学科协作 \
CSV | ID_2913 | 预告 : 十年 \
CSV | ID_2921 | 预告：元石计划 \
CSV | ID_2954 | 预告：无间：章燕紫个展 \
CSV | ID_2956 | 预告：猴皮筏：林芮襄个展 \
CSV | ID_2970 | 预告：高立峰：动画与绘画 \
CSV | ID_2975 | 预告：沉默的形状——赵培智个展 \
CSV | ID_2986 | 预告：绘画的表达与表达的艺术 \
CSV | ID_2994 | 预告：陆春涛：扉页 \
CSV | ID_3066 | 新展预告 \
CSV | ID_3067 | 预告\
CSV | ID_3131 | 2024.12.08｜第七届“字酷”国际文字艺术设计学术系列活动即将启幕
CSV | ID_3195 | 倒计时！融合与对话：2024港澳视觉艺术双年展（南京站）即将启幕！
CSV | ID_3200 | 预告 ｜线上导览：融合与对话：2024港澳视觉艺术双年展（南京站）——香港单元：香港快拍·城市漫步
CSV | ID_3201 | 预告 ｜线上导览：融合与对话：2024港澳视觉艺术双年展（南京站）——澳门单元—即非澳门，是名澳门
CSV | ID_3231 | “施展：我们交换黑暗的词”展览开幕暨线上导览预告 ｜AMNUA现场
CSV | ID_3254 | 展览预告｜“共生体”  南京艺术学院数字艺术学院2025届研究生毕业展
CSV | ID_3295 | “时有微凉不是风”开幕暨线上对谈预告 ｜AMNUA现场
CSV | ID_3303 | 中央美术学院美术馆馆藏巡展“从来风俗亦有诗”即将开展 \
CSV | ID_3360 | 线上导览预告：万仞山——毛晓剑画展
MD_1 | ID_0005 | “杨涵木刻展”即将开展！（2013.09.13—2013.09.22）
MD_1 | ID_0017 | “时·区 —— 当代高校青年教师的创作与探索”即将开展
MD_1 | ID_0033 | “弗朗西斯·培根中国首展”作品抢先看！（ 2013.12.02 15:00开幕）
MD_1 | ID_0061 | 【讲座预告】从色彩到渐变色环——论马奈
MD_1 | ID_0062 | 【公教预告】“非常体验”——丝网印刷工作坊
MD_1 | ID_0067 | 【讲座预告】身体博物馆：厉槟源谈自身创作
MD_1 | ID_0074 | 【公教预告】定格的记忆
MD_1 | ID_0075 | 【公教预告】微观的神奇世界
MD_1 | ID_0081 | 【公教预告】小小泥塑家
MD_1 | ID_0086 | 【展览预告】自然之名——风景画与山水画邀请展
MD_1 | ID_0087 | 【展览预告】零方案第九回  “寸光阴：倪有鱼个人项目”
MD_1 | ID_0089 | 【展览预告】零方案 第九回：“寸光阴”倪有鱼个人项目
MD_1 | ID_0090 | 【讲座预告】“自然之名——风景画与山水画邀请展”系列讲座
MD_1 | ID_0091 | 【公教预告】青年文化艺术沙龙：古着Party
MD_1 | ID_0101 | 【项目预告】可动恰恰：一点音乐和艺术的游戏！
MD_1 | ID_0104 | 【讲座预告】David Clark : 玩乐之地
MD_1 | ID_0105 | 【公教预告】赴一场名为“复古”的盛宴
MD_1 | ID_0106 | 【展览预告】年度大展：“L.S.洛瑞：艺术家·人民”
MD_1 | ID_0107 | 【展览预告】影像档案 第七回：《白沫》
MD_1 | ID_0108 | 【公教预告】“复调II”：奇遇泥塑
MD_1 | ID_0110 | 【展览预告】周京新画展
MD_1 | ID_0115 | 【展览预告】“或此或彼”——洪磊2014作品展
MD_1 | ID_0116 | 【展览预告】英国人民最喜爱的艺术家L.S.洛瑞中国首展即将亮相我馆
MD_1 | ID_0117 | 【展览预告】周京新画展
MD_1 | ID_0121 | 【展览预告】L.S.洛瑞：艺术家•人民
MD_1 | ID_0122 | 【展览预告】“或此或彼”——洪磊2014作品展
MD_1 | ID_0125 | 【公教预告】“复调II”：最后的狂欢
MD_1 | ID_0128 | 【学术预告】当代艺术家影像志《隐秘的线索：洪磊》明日首映
MD_1 | ID_0131 | 【讲座预告】Laurent-Max De Cock：心手之间
MD_1 | ID_0136 | 【展览预告】邱志杰：《南京长江大桥自杀干预计划（五）——齐物》
MD_1 | ID_0137 | 【展览预告】高山流水——中国山水画展
MD_1 | ID_0139 | 【展览预告】当代艺术家邱志杰携 《南京长江大桥自杀干预计划（五）——齐物》来宁！
MD_1 | ID_0140 | 【展览预告】“高山流水——中国山水画展” 策展人语
MD_1 | ID_0144 | 【展览预告】邱志杰谈“齐物”
MD_1 | ID_0147 | 【公教预告】非常体验：拼布工作坊
MD_1 | ID_0150 | 【讲座预告】洪磊：摄影的观看
MD_1 | ID_0151 | 【公教预告】喜物会
MD_1 | ID_0162 | 【公教预告】怡心工坊：“心灵SPA” 系列工作坊
MD_1 | ID_0164 | 【公教预告】遇见二次元：《我为歌狂》&amp;《十万个冷笑话》导演强强来袭
MD_1 | ID_0165 | 【开幕倒计时：1天】《L.S.洛瑞：艺术家·人民》作品抢先看
MD_1 | ID_0187 | 【公教预告】讲座：工业革命背景下的英国文学创作
MD_1 | ID_0189 | 【活动预告】当代剧场青年邀请周
MD_1 | ID_0192 | 【展览预告】AMNUA国际计划——外包\
MD_1 | ID_0196 | 【公教预告】少儿活动：“洛瑞”工厂环境大改造
MD_1 | ID_0199 | 【展览预告】2014中国实验艺术委员会年会暨南京艺术学院实验艺术展
MD_1 | ID_0200 | 【讲座预告】南京艺术学院实验艺术教学系列讲座
MD_1 | ID_0203 | 【展览预告】AMNUA外包内销：勇敢者的游戏？
MD_1 | ID_0205 | 【活动预告】中国独立动画电影论坛 · 南京站（2014.12.17—2014.12.18）
MD_1 | ID_0206 | 【讲座预告】《唐顿庄园》中的英国贵族史（2014.12.12）
MD_1 | ID_0221 | 【AMNUA预告】《朱伟2014—2015跨年展》平安夜南艺美术馆开幕
MD_1 | ID_0226 | 展览预告 #  郑闻致朱伟：《两个梦和一个艺术家的平安夜礼物》
MD_1 | ID_0231 | 【AMNUA公教】预告：拼布工作坊（2014.12.27）
MD_1 | ID_0246 | 【活动预告】漫画讲座：逆柱在南京
MD_1 | ID_0247 | 【讲座预告】陆蓉之：从伟大到萌——艺术的回响与未来
MD_1 | ID_0268 | 讲座预告 \
MD_1 | ID_0273 | AMNUA讲座预告丨关注声音
MD_1 | ID_0275 | 展览预告丨孟语乐：关注色彩
MD_1 | ID_0276 | AMNUA公教预告丨缪斯女神的花园（需报名）
MD_1 | ID_0277 | AMNUA讲座预告丨孟语乐：关注色彩
MD_1 | ID_0278 | 讲座预告丨《格雷的五十度灰》的文学解码
MD_1 | ID_0279 | AMNUA展览预告丨乔-彼得·威金摄影展
MD_1 | ID_0352 | AMNUA毕业展丨南艺美术学院毕业展2015.05.159:50开幕，老师寄语+作品抢先看
MD_1 | ID_0367 | AMNUA毕业展丨服设毕业作品抢先看（一）
MD_1 | ID_0407 | 【展览预告】曾经沧海 ——南京艺术学院藏刘海粟作品陈列展
MD_1 | ID_0427 | 【曾经沧海】刘海粟陈列展油画作品抢先看
MD_1 | ID_0444 | 【展览预告】天空SKY——国际影像展（2014.05.06—2014.05.23）
MD_1 | ID_0475 | 【展览预告】游园——陆诚个展
MD_1 | ID_0481 | 【展览预告】水·墨·彼·此——两岸艺术家学术交流展
MD_1 | ID_0490 | 【倒计时7天】南京艺术学院设计学院2014届毕业设计展即将开幕
MD_1 | ID_0542 | 【复调II·中国艺术生态调查：北京站】纪录片预告 震撼出炉！
MD_1 | ID_0545 | 【展览预告】显影：国际手工印相摄影展（2014.09.05—2014.09.14）
MD_1 | ID_0546 | 【展览预告】零方案第八回：转塘拆迁区驻地创作计划
MD_1 | ID_0561 | 【本周展览】耿雪作品《海公子》明日首映
MD_2 | ID_0581 | 【讲座预告】从色彩到渐变色环——论马奈
MD_2 | ID_0582 | 【公教预告】“非常体验”——丝网印刷工作坊
MD_2 | ID_0587 | 【讲座预告】身体博物馆：厉槟源谈自身创作
MD_2 | ID_0594 | 【公教预告】定格的记忆
MD_2 | ID_0595 | 【公教预告】微观的神奇世界
MD_2 | ID_0601 | 【公教预告】小小泥塑家
MD_2 | ID_0606 | 【展览预告】自然之名——风景画与山水画邀请展
MD_2 | ID_0607 | 【展览预告】零方案第九回  “寸光阴：倪有鱼个人项目”
MD_2 | ID_0609 | 【展览预告】零方案 第九回：“寸光阴”倪有鱼个人项目
MD_2 | ID_0610 | 【讲座预告】“自然之名——风景画与山水画邀请展”系列讲座
MD_2 | ID_0611 | 【公教预告】青年文化艺术沙龙：古着Party
MD_2 | ID_0621 | 【项目预告】可动恰恰：一点音乐和艺术的游戏！
MD_2 | ID_0624 | 【讲座预告】David Clark : 玩乐之地
MD_2 | ID_0625 | 【公教预告】赴一场名为“复古”的盛宴
MD_2 | ID_0626 | 【展览预告】年度大展：“L.S.洛瑞：艺术家·人民”
MD_2 | ID_0627 | 【展览预告】影像档案 第七回：《白沫》
MD_2 | ID_0628 | 【公教预告】“复调II”：奇遇泥塑
MD_2 | ID_0630 | 【展览预告】周京新画展
MD_2 | ID_0635 | 【展览预告】“或此或彼”——洪磊2014作品展
MD_2 | ID_0636 | 【展览预告】英国人民最喜爱的艺术家L.S.洛瑞中国首展即将亮相我馆
MD_2 | ID_0640 | 【展览预告】L.S.洛瑞：艺术家•人民
MD_2 | ID_0643 | 【公教预告】“复调II”：最后的狂欢
MD_2 | ID_0646 | 【学术预告】当代艺术家影像志《隐秘的线索：洪磊》明日首映
MD_2 | ID_0649 | 【讲座预告】Laurent-Max De Cock：心手之间
MD_2 | ID_0654 | 【展览预告】邱志杰：《南京长江大桥自杀干预计划（五）——齐物》
MD_2 | ID_0655 | 【展览预告】高山流水——中国山水画展
MD_2 | ID_0657 | 【展览预告】当代艺术家邱志杰携 《南京长江大桥自杀干预计划（五）——齐物》来宁！
MD_2 | ID_0658 | 【展览预告】“高山流水——中国山水画展” 策展人语
MD_2 | ID_0662 | 【展览预告】邱志杰谈“齐物”
MD_2 | ID_0665 | 【公教预告】非常体验：拼布工作坊
MD_2 | ID_0668 | 【讲座预告】洪磊：摄影的观看
MD_2 | ID_0669 | 【公教预告】喜物会
MD_2 | ID_0680 | 【公教预告】怡心工坊：“心灵SPA” 系列工作坊
MD_2 | ID_0682 | 【公教预告】遇见二次元：《我为歌狂》&amp;《十万个冷笑话》导演强强来袭
MD_2 | ID_0683 | 【开幕倒计时：1天】《L.S.洛瑞：艺术家·人民》作品抢先看
MD_2 | ID_0705 | 【公教预告】讲座：工业革命背景下的英国文学创作
MD_2 | ID_0707 | 【活动预告】当代剧场青年邀请周
MD_2 | ID_0710 | 【展览预告】AMNUA国际计划——外包\
MD_2 | ID_0714 | 【公教预告】少儿活动：“洛瑞”工厂环境大改造
MD_2 | ID_0717 | 【展览预告】2014中国实验艺术委员会年会暨南京艺术学院实验艺术展
MD_2 | ID_0718 | 【讲座预告】南京艺术学院实验艺术教学系列讲座
MD_2 | ID_0721 | 【展览预告】AMNUA外包内销：勇敢者的游戏？
MD_2 | ID_0723 | 【活动预告】中国独立动画电影论坛 · 南京站（2014.12.17—2014.12.18）
MD_2 | ID_0724 | 【讲座预告】《唐顿庄园》中的英国贵族史（2014.12.12）
MD_2 | ID_0738 | 【AMNUA预告】《朱伟2014—2015跨年展》平安夜南艺美术馆开幕
MD_2 | ID_0743 | 展览预告 #  郑闻致朱伟：《两个梦和一个艺术家的平安夜礼物》
MD_2 | ID_0748 | 【AMNUA公教】预告：拼布工作坊（2014.12.27）
MD_2 | ID_0762 | 【活动预告】漫画讲座：逆柱在南京
MD_2 | ID_0763 | 【讲座预告】陆蓉之：从伟大到萌——艺术的回响与未来
MD_2 | ID_0784 | 讲座预告 \
MD_2 | ID_0789 | AMNUA讲座预告丨关注声音
MD_2 | ID_0791 | 展览预告丨孟语乐：关注色彩
MD_2 | ID_0792 | AMNUA公教预告丨缪斯女神的花园（需报名）
MD_2 | ID_0793 | AMNUA讲座预告丨孟语乐：关注色彩
MD_2 | ID_0794 | 讲座预告丨《格雷的五十度灰》的文学解码
MD_2 | ID_0795 | AMNUA展览预告丨乔-彼得·威金摄影展
MD_2 | ID_0865 | AMNUA毕业展丨南艺美术学院毕业展2015.05.159:50开幕，老师寄语+作品抢先看
MD_2 | ID_0879 | AMNUA毕业展丨服设毕业作品抢先看（一）
MD_3 | ID_0937 | AMNUA毕业展丨南艺2015三院毕业联展盛大开幕，独家视频抢先看
MD_3 | ID_0995 | AMNUA书籍推荐丨纸的末日即将来临？
MD_3 | ID_1155 | 我们即将回归……
MD_4 | ID_1303 | 《肖恩·斯库利：抵抗与坚持》系列公教活动预告丨AMNUA讲座
MD_4 | ID_1338 | 倒计时24小时！南艺2016毕业展抢先看丨AMNUA毕业展
MD_4 | ID_1452 | 工作坊预告：苏上舟《庄生晓梦》丨AMNUA艺术家工作坊
MD_4 | ID_1468 | 讲座预告：学院计划论坛——洛杉矶导航丨AMNUA讲座
MD_4 | ID_1516 | 讲座预告：《英雄世界的阴影》丨AMNUA公教
MD_4 | ID_1530 | 2016国际创意设计城市「南京」论坛即将开幕
MD_5 | ID_1576 | 一周我馆公教预告丨AMNUA周一又来了
MD_5 | ID_1664 | 德意志制造联盟：  100年的德国建筑与设计展延伸活动预告 \
MD_5 | ID_1670 | Made in Germany#系列活动预告丨AMNUA公教
MD_5 | ID_1684 | 群展“冷光”即将登陆AMNUA \
MD_5 | ID_1687 | 一周公教活动预告 \
MD_5 | ID_1713 | 共生·苍鑫2017个展即将开幕 \
MD_5 | ID_1746 | 碎岁平安:  陆斌实验紫砂作品展 即将开幕 \
MD_5 | ID_1778 | 实验/衍生——南京艺术学院设计学院2017毕业展预告 \
MD_5 | ID_1781 | 实验/衍生:2017设计学院毕业展抢先看丨AMNUA毕业展
MD_6 | ID_1915 | 当代绘画创作与走向丨AMNUA讲座预告
MD_6 | ID_1938 | 南艺美术馆戏剧展演线上直播 精彩即将呈现！ \
MD_6 | ID_1941 | 南京艺术学院美术馆5周年特展 &amp; 大学美术馆特邀论坛 即将隆重登场 \
MD_6 | ID_1943 | AMNUA五周年丨江苏万名儿童美术创意双年展即将开幕
MD_6 | ID_1981 | 刷屏/劳作: 2018 AMNUA摄影展 2018.03.16学术活动预告
MD_6 | ID_2043 | 倒计时24小时！南艺2018毕业展抢先看丨AMNUA毕业展
MD_6 | ID_2062 | 预告｜AMNUA Kids亲子艺术系列课程第二季，抢鲜剧透！
MD_6 | ID_2149 | AMNUA“重整：德国艺术立场”2019大型群展 上海西岸艺术中心发布预告
MD_7 | ID_2442 | 2020.11.18放映 - “时距&amp;档案”: 第三届南京当代动画艺术文献展 丨AMNUA预告
MD_7 | ID_2444 | “回旋阵列”延伸活动：异位构成丨AMNUA预告
MD_8 | ID_2618 | 周一清 访谈预告丨AMNUA Interview
MD_8 | ID_2620 | 江宏伟 访谈预告丨AMNUA 绣羽衔花专题
MD_8 | ID_2641 | 策展人导览·预告｜AMNUA江南再造专题
MD_8 | ID_2708 | 即将启幕丨南京长江文化国际雕塑艺术邀请展
MD_8 | ID_2722 | 王天德最新个展即将呈现 \
MD_8 | ID_2724 | 《企业家伦勃朗》正片即将上线！\
MD_8 | ID_2749 | 《青年史》：一场跨文化、媒介和时空的现场对话丨AMNUA活动预告
MD_9 | ID_2832 | 导览预告 ：“生长”  张湘溪个人项目 \
MD_9 | ID_2841 | 预告 ：“现实主义滤镜” 开幕&amp;对谈 \
MD_9 | ID_2843 | 预告 ：切入现实的探险 \
MD_9 | ID_2845 | 预告 ：隔“身”投送的现实 \
MD_9 | ID_2847 | 预告：作为时代滤镜的影像 \
MD_9 | ID_2853 | 预告：如何通过艺术的方式探索内在潜意识 \
MD_9 | ID_2854 | 预告：留真背后的故事 \
MD_9 | ID_2860 | 预告：道路从这里绵延到远方 \
MD_9 | ID_2868 | 预告：元宇宙时代背景下文化产业投资新趋势探讨 \
MD_9 | ID_2869 | 导览预告：余音 \
MD_9 | ID_2871 | 导览预告：分割黄金 ：冷广敏个人项目 \
MD_9 | ID_2873 | 预告：我是如何将生活“痛点”设计成饰品 \
MD_9 | ID_2879 | 预告：偶然的生机 ：策展的概念与临场 \
MD_9 | ID_2885 | 预告：现当代音乐中的图形化记谱法 \
MD_9 | ID_2908 | 预告 ：从艺术出发的跨学科协作 \
MD_9 | ID_2913 | 预告 : 十年 \
MD_9 | ID_2921 | 预告：元石计划 \
MD_9 | ID_2954 | 预告：无间：章燕紫个展 \
MD_9 | ID_2956 | 预告：猴皮筏：林芮襄个展 \
MD_9 | ID_2970 | 预告：高立峰：动画与绘画 \
MD_9 | ID_2975 | 预告：沉默的形状——赵培智个展 \
MD_9 | ID_2986 | 预告：绘画的表达与表达的艺术 \
MD_9 | ID_2994 | 预告：陆春涛：扉页 \
MD_9 | ID_3066 | 新展预告 \
MD_9 | ID_3067 | 预告\
MD_10 | ID_3131 | 2024.12.08｜第七届“字酷”国际文字艺术设计学术系列活动即将启幕
MD_10 | ID_3195 | 倒计时！融合与对话：2024港澳视觉艺术双年展（南京站）即将启幕！
MD_10 | ID_3200 | 预告 ｜线上导览：融合与对话：2024港澳视觉艺术双年展（南京站）——香港单元：香港快拍·城市漫步
MD_10 | ID_3201 | 预告 ｜线上导览：融合与对话：2024港澳视觉艺术双年展（南京站）——澳门单元—即非澳门，是名澳门
MD_10 | ID_3231 | “施展：我们交换黑暗的词”展览开幕暨线上导览预告 ｜AMNUA现场
MD_10 | ID_3254 | 展览预告｜“共生体”  南京艺术学院数字艺术学院2025届研究生毕业展
MD_10 | ID_3295 | “时有微凉不是风”开幕暨线上对谈预告 ｜AMNUA现场
MD_10 | ID_3303 | 中央美术学院美术馆馆藏巡展“从来风俗亦有诗”即将开展 \
MD_10 | ID_3360 | 线上导览预告：万仞山——毛晓剑画展
