维度二：系列与空间 清理报告
--------------------------------------------------
已删除的预告及回顾类条目：
ID_0055 | 【学术回顾】“多重的自在”：王璜生教授对谈
ID_0056 | 【公教回顾】“非常体验——手工印相工作坊”
ID_0058 | 【项目回顾】零方案：转塘拆迁区驻地创作计划
ID_0072 | 【公教回顾】非常体验——丝网印刷工作坊
ID_0088 | 【公教回顾】“复调II”：定格的记忆
ID_0096 | 【公教回顾】“复调II”：微观的神奇世界
ID_0118 | 【公教回顾】复古不死，时尚永存
ID_0119 | 【公教回顾】非常体验——范戴克法古法印相
ID_0123 | 【公教回顾】“复调II”：奇遇泥塑
ID_0127 | 【公教回顾】讲座“玩乐之地”，Let’s play！
ID_0134 | 【公教回顾】“复调II”闭幕：最后的狂欢
ID_0142 | 【公教回顾】Laurent-Max De Cock：心手之间
ID_0146 | 【活动回顾】美术馆万圣夜
ID_0158 | 【公教回顾】拼布工作坊
ID_0167 | 【公教回顾】“喜物会”妙趣横生
ID_0185 | 【公教回顾】《我为歌狂》&amp;《十万个冷笑话》动画导演搞怪来袭！
ID_0188 | 【公教回顾】少儿活动：“寻找遗失的城堡”
ID_0209 | 【公教回顾】少儿活动：小小火柴人
ID_0245 | 【活动回顾】AMNUA两周年：来美术馆看一场秀
ID_0398 | 【公教回顾】版画工作坊 &amp; 插画工作坊
ID_0433 | 【公教回顾】陶瓷“变变变”
ID_0439 | 【公教回顾】豌豆老师：“找到你的帽子”
ID_0443 | 【公教回顾】青少年人文启蒙项目：走进艺术史之文艺复兴
ID_0451 | 【公教回顾】Salsa舞工作坊 第三期
ID_0456 | 【公教回顾】大脸画：课堂中的“偶像”
ID_0473 | 【公教回顾】国学堂：“百善孝为先”母亲节亲子活动
ID_0474 | 【艺术新闻】2014米兰设计周经典回顾
ID_0488 | 【公教回顾】“你好！美术馆”——“红墙”下的自由弹唱会
ID_0574 | 【学术回顾】“多重的自在”：王璜生教授对谈
ID_0575 | 【公教回顾】“非常体验——手工印相工作坊”
ID_0577 | 【项目回顾】零方案：转塘拆迁区驻地创作计划
ID_0592 | 【公教回顾】非常体验——丝网印刷工作坊
ID_0608 | 【公教回顾】“复调II”：定格的记忆
ID_0616 | 【公教回顾】“复调II”：微观的神奇世界
ID_0637 | 【公教回顾】复古不死，时尚永存
ID_0638 | 【公教回顾】非常体验——范戴克法古法印相
ID_0641 | 【公教回顾】“复调II”：奇遇泥塑
ID_0645 | 【公教回顾】讲座“玩乐之地”，Let’s play！
ID_0652 | 【公教回顾】“复调II”闭幕：最后的狂欢
ID_0660 | 【公教回顾】Laurent-Max De Cock：心手之间
ID_0664 | 【活动回顾】美术馆万圣夜
ID_0676 | 【公教回顾】拼布工作坊
ID_0685 | 【公教回顾】“喜物会”妙趣横生
ID_0703 | 【公教回顾】《我为歌狂》&amp;《十万个冷笑话》动画导演搞怪来袭！
ID_0706 | 【公教回顾】少儿活动：“寻找遗失的城堡”
ID_0727 | 【公教回顾】少儿活动：小小火柴人
ID_0761 | 【活动回顾】AMNUA两周年：来美术馆看一场秀
ID_1072 | “捉妖”不易，比特效更闪耀的是艺术人的认真态度丨AMNUA公教回顾
ID_1082 | 希望大家看见虫子，不再是踩一脚，而是say个hi丨AMNUA讲座回顾
ID_1126 | 做事情本身：谈机构作为一种艺术实践丨AMNUA公教回顾
ID_1138 | 饮食之欲和男女之情是两种高潮by欧阳应霁丨AMNUA活动回顾
ID_1141 | 莹莹木片，暖暖微光：“木遇光影”活动回顾丨AMNUA少儿公教
ID_1165 | AMNUA摄影公教2015.12.05课程回顾
ID_1192 | 让我们升华一下革命友谊丨AMNUA三周年回顾
ID_1300 | 《肖恩·斯库利：抵抗与坚持》导览活动回顾丨AMNUA现场
ID_1319 | 身体的观迹 · 现代舞工作坊回顾丨AMNUA公教
ID_1457 | marbling ？夢廠DREAMER FTY 的“u-to-pia”丨AMNUA公教回顾
ID_1533 | 《长生殿·酒楼》活动回顾+11月预报名：柯军说戏丨AMNUA现场
ID_1684 | 群展“冷光”即将登陆AMNUA \
ID_1713 | 共生·苍鑫2017个展即将开幕 \
ID_1746 | 碎岁平安:  陆斌实验紫砂作品展 即将开幕 \
ID_1765 | 华素青：对百年包豪斯的回顾与传承\
ID_1778 | 实验/衍生——南京艺术学院设计学院2017毕业展预告 \
ID_1906 | AMNUA CAFE嘻哈音乐派对 现场回顾
ID_1941 | 南京艺术学院美术馆5周年特展 &amp; 大学美术馆特邀论坛 即将隆重登场 \
ID_1949 | 咔咔狂欢夜回顾：拒绝佛系，一起嗨！ \
ID_1985 | 这是一则冷静的活动回顾丨AMNUA公教回顾
ID_2002 | 豌豆先生插画创作之旅圆满结束，小朋友恐成最大赢家丨AMNUA公教回顾
ID_2326 | 演出回顾\
ID_2327 | 项目回顾：找到你的“宝 石 碎 片” \
ID_2582 | 公益扇绘活动回顾：无声活色—《绣羽衔花》系列公共教育活动
ID_2645 | 史怡然: 回到原始设置_《绘画即讯息》 访谈｜AMNUA展览回顾
ID_2649 | 罗凡：用绘画的方式测量温度—从《城市》到《动物园》_《绘画即讯息》访谈丨AMNUA展览回顾
ID_2654 | 刘川：可能冬天太冷了_《绘画即讯息》访谈丨AMNUA展览回顾
ID_2718 | 谭天：更多的（广告牌，宣言，笑话）_《通明》之祝福系列丨AMNUA展览回顾
ID_2722 | 王天德最新个展即将呈现 \
ID_2740 | 爱书人的好春日：独立书店阅读节现场回顾 \
ID_2786 | 一场温情的社区公共服务活动：南化公司老同志专场导览回顾 \
ID_2790 | 展览回顾 ：寻“真”之旅 \
ID_2809 | 社区公共服务：幼儿园教师导览观展回顾｜AMNUA公共教育
ID_2842 | 开幕回顾 ：现实主义滤镜 \
ID_2855 | 开幕回顾：角花—小小灰：裴丽个展 \
ID_2904 | 从过去凝望未来 : 时代之眼开幕回顾 \
ID_2907 | 观看与内感 ：赵方方个展开幕回顾 \
ID_2962 | 弥散：中国当代大漆艺术展开幕回顾 ｜ AMNUA现场
ID_2972 | 沉默的形状——赵培智个展开幕回顾 \
ID_2985 | 活动回顾 \
ID_2989 | 活动回顾 \
ID_2993 | 日常暗示：席昊鑫艺术项目开幕回顾 \
ID_3011 | 文化—理想主义—集体主义：80年代中国现代艺术运动 ｜AMNUA 讲座回顾
ID_3072 | 公教回顾 ：“愈见-城市漫行记“之探索老下关—浦口码头的往昔岁月
ID_3082 | 活动回顾 ：“愈见—城市漫行记2”探访饮马巷之历史民居
ID_3102 | 活动回顾：“愈见—城市漫行记3”之莫愁湖与南湖的古今对望
ID_3115 | 活动回顾：流·光——美术馆里的音乐会&amp;沉浸式导览 ｜ AMNUA典藏 · 东流万里长系列
ID_3158 | 绝对者的游戏｜AMNUA展览回顾
ID_3216 | 活动回顾 ｜ “数据有形·历史可触”信息可视化工作坊分享
ID_3235 | 讲座回顾 ｜欧里庇得斯《阿尔刻提斯》——一部舒适社会中的悲剧
ID_3237 | 活动回顾-学会和孩子友好相处 \
ID_3240 | 活动回顾—“艺术疗愈身心” \
ID_3279 | “南京：牛童摄影展”开幕式暨导览回顾
ID_3294 | 文化惠民共建项目“种龙少年·溯源之旅” ｜AMNUA活动回顾
ID_3303 | 中央美术学院美术馆馆藏巡展“从来风俗亦有诗”即将开展 \
ID_3314 | “走进蓝色心灵花园——蓝印花布艺术与心理疗愈互动体验工作坊”启动仪式回顾
ID_3319 | 讲座回顾 \
ID_3321 | 活动回顾 ：“承流·开新”致敬中国动画教育创办七十五周年暨南京艺术学院动画学科建设汇报展公共实践交流
ID_3323 | 活动回顾：“从来风俗亦有诗——古今人物风貌展”公共交流实践
ID_3326 | 活动回顾：“从刚果河到长江——南京艺术学院中非雕塑艺术创作研究展”公共交流实践
ID_3340 | 工作坊回顾 \
ID_3344 | 文化惠民共建项目回顾｜顺时而养：一场关于身心的秋日对话
ID_3347 | 工作坊回顾 \
ID_3351 | 现场回顾 \
ID_3363 | 工作坊回顾 \
ID_3382 | 开幕回顾｜观念的演化：1980年代以来的中国当代版画展巡展（南京站）
